('C:\\Users\\aditi\\OneDrive\\Desktop\\Macrotraker2\\backend\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\aditi\\OneDrive\\Desktop\\Macrotraker2\\backend\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aditi\\OneDrive\\Desktop\\Macrotraker2\\backend\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aditi\\OneDrive\\Desktop\\Macrotraker2\\backend\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aditi\\OneDrive\\Desktop\\Macrotraker2\\backend\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aditi\\OneDrive\\Desktop\\Macrotraker2\\backend\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aditi\\OneDrive\\Desktop\\Macrotraker2\\backend\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aditi\\OneDrive\\Desktop\\Macrotraker2\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aditi\\OneDrive\\Desktop\\Macrotraker2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\aditi\\OneDrive\\Desktop\\Macrotraker2\\backend\\run.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\aditi\\AppData\\Roaming\\uv\\python\\cpython-3.14.4-windows-x86_64-none\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\aditi\\AppData\\Roaming\\uv\\python\\cpython-3.14.4-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\aditi\\AppData\\Roaming\\uv\\python\\cpython-3.14.4-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\aditi\\AppData\\Roaming\\uv\\python\\cpython-3.14.4-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\aditi\\AppData\\Roaming\\uv\\python\\cpython-3.14.4-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\aditi\\AppData\\Roaming\\uv\\python\\cpython-3.14.4-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\aditi\\AppData\\Roaming\\uv\\python\\cpython-3.14.4-windows-x86_64-none\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\aditi\\AppData\\Roaming\\uv\\python\\cpython-3.14.4-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\aditi\\AppData\\Roaming\\uv\\python\\cpython-3.14.4-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\aditi\\AppData\\Roaming\\uv\\python\\cpython-3.14.4-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aditi\\AppData\\Roaming\\uv\\python\\cpython-3.14.4-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\aditi\\AppData\\Roaming\\uv\\python\\cpython-3.14.4-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\aditi\\AppData\\Roaming\\uv\\python\\cpython-3.14.4-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\aditi\\OneDrive\\Desktop\\Macrotraker2\\backend\\build\\run\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
